.landing_page_container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    "header header header header"
    "main main main main";
  background: rgb(255, 198, 207);
  margin-bottom: 1.5rem;
}

.header {
  grid-area: header;
  height: 8vh;
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: fixed;
  z-index: 500;
  background: rgb(255, 198, 207);
}

.main_content {
  display: flex;
  flex: 1;
  flex-direction: column;
  grid-area: main;
  background-color: white;
  align-items: center;
  justify-content: center;
  background: rgb(255, 198, 207);
}

.main_heading {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.main_heading h1 {
  display: flex;
  font-size: 3rem;
}
