.treatments_container {
  height: 92vh;
  display: grid;
  overflow-y: hidden;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    "header"
    "circle"
    "description";
}

.treatments_header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.treatments_header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffc6cf;
  line-height: 1rem;
  margin-top: 1.5rem;
  border-bottom: 3px solid #ffc6cf;
  padding-bottom: 10px;
}

.treatments_header h3 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.treatment_image {
  grid-area: circle;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.treatment_description {
  height: auto;
  margin: 1.5rem;
  grid-area: description;
}
