.treatments_page_1_container {
  height: 92vh;
  display: grid;
  overflow-y: hidden;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    "header header header"
    "calm_card calm_card calm_card"
    "clarify_card clarify_card clarify_card";
}

.treatments_page_1_header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.treatments_page_1_header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffc6cf;
  line-height: 1rem;
  margin-top: 1.5rem;
  border-bottom: 3px solid #ffc6cf;
  padding-bottom: 10px;
}

.treatments_page_1_header h3 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
