.clarify_card {
  grid-area: clarify_card;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    "hero hero description description description description"
    "hero hero description description description description"
    "hero hero description description description description";
  height: 29.3333vh;
  border-top: solid 0.5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: -1;
}

.clarify_card_image {
  grid-area: hero;
  background: rgb(194, 212, 235);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
}

.clarify_svg {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
}

.clarify_icon_path {
  transform: scale(0.5);
}

.clarify_description {
  grid-area: description;
  margin: 1rem;
  max-width: 100%;
}

.clarify_description_subheader {
  font-weight: 300;
  margin-bottom: 1rem;
}

.clarify_card_toggler {
  color: rgb(154, 172, 195);
  font-weight: 500;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
}

.clarify_card_bottom_spacer {
  flex-grow: 1;
}

.clarify_suitcase_icon {
  color: rgb(154, 172, 195);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
}
