@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

.app-container {
  height: 100vh;
  display: grid;
  overflow-y: hidden;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto 1fr;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  height: 8vh;
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 198, 207);
  position: fixed;
}

.main_content {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 8vh;
  margin-top: 8vh;
  width: 100%;
  grid-area: main;
  background-color: white;
  align-items: flex-start;
  justify-content: center;
}

.main_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.main_heading h1 {
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: green;
}

.hero {
  width: 100%;
  height: 100%;
}

.hero-mask {
  width: 100%;
  height: 100%;
  background-color: green;
}

.footer {
  height: 8vh;
  width: 100%;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  background-color: white;
}
